<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUT TITLE HERE</title>
</head>
<body>
<div id="canvas">

</div>
<!-- you can define ui for the desktop or mobile using html but it wont be visible once you enter vr mode -->
<!-- also you need to style elements to have a fixed position and be drawn over the canvas element -->
</body>
</html>